img{
	opacity:0.5;
}
h6
{

}


.btn1 
{ 
height:35px;
width:259px;
background-color:skyblue;
color:white;
font-size:15px;
font-family: serif;
border:1px solid black;
}

.btn1:hover 
{
background:linear-gradient(#DA70D6,white);
color:black;
box-shadow: white 0 0 80px;
}

.btn1:focus
{
background-color:white;
color:black;
}


.btn2 
{ 
height:35px;
width:210px;
font-family: serif;
background-color:skyblue;
color:white;
font-size:15px;
border:1px solid black;
}


.btn2:hover 
{
background:linear-gradient(#DA70D6,white);
color:black;
box-shadow: white 0 0 80px;
}

.btn2:focus
{
background-color:coral;
color:black;
}
.two{
	font-family: cursive;
	font-weight: bold; 
	color: #67E6EC;
	margin-top:40px;
	text-align: center;
	font-size: 55px;
	text-shadow:black 0 0 40px;
}
h1{
	font-family:serif;
	font-weight: bold; 
	color: #67E6EC;
	margin-top:40px;
	text-align: center;
	font-size: 55px;
	text-shadow:black 0 0 40px;
	word-spacing: 10px;
}
h1:hover span{
	position:relative;
	display:inline-block;
	animation: animate 1.5s linear infinite;
	cursor: pointer;
}
h1 span:nth-child(1){
	animation-delay: 0s;
}
h1 span:nth-child(2){
	animation-delay: 0.2s;
}
h1 span:nth-child(3){
	animation-delay: 0.4s;
}
h1 span:nth-child(4){
	animation-delay: 0.6s;
}
h1 span:nth-child(5){
	animation-delay: 0.8s;
}
h1 span:nth-child(6){
	animation-delay: 1s;
}
h1 span:nth-child(7){
	animation-delay: 1.2s;
}
h1 span:nth-child(8){
	animation-delay: 1.4s;
}
h1 span:nth-child(9){
	animation-delay: 1.6s;
}
h1 span:nth-child(10){
	animation-delay: 1s;
}
h1 span:nth-child(11){
	animation-delay: 1.8s;
}
h1 span:nth-child(12){
	animation-delay: 2.0s;
}
h1 span:nth-child(13){
	animation-delay: 2.2s;
}

@keyframes animate{
	0%{
		transform:translateY(0px);
	}
	10%{
		transform:translateY(-30px);
	}
	15%{
		transform:translateY(0px);
	}
	20%{
		transform:translateY(-20px);
	}
	25%{
		transform:translateY(-20px);
	}
	30%{
		transform:translateY(0px);
	}
	40%{
		transform:translateY(-10px);
	}
	45%{
		transform:translateY(-20px);
	}
	100%{
		transform:translateY(0px);
	}
	
}
.three{
	margin-top:70px;
	font-family:serif; 
	font-weight:bold;color:	#FFF8DC;
	text-align: center;
	font-size: 28px;

}
.four{
	margin-top:30px;
	font-family: serif;
	font-weight:bold; 
	font-style:bold;
	color: #FFF8DC;
	text-align: center;
	font-size: 20px;
}
.five{
	background-color:#FFB6C1;
	width:100%;
	margin-top:70px;
	height:55px;
	font-family: cursive;
	text-align: center;
	font-color: black;
}

